PORT=5000
username=U2FsdGVkX1/8BODrXypml5us3JQZ62ChadKM1kBkyTg=
password=U2FsdGVkX1/8BODrXypml5us3JQZ62ChadKM1kBkyTg=
mongoDBAtlasUrl=@metaverse-cluster.eutkp7r.mongodb.net/
dbName=metaverse-cluster
key=bnv-metaverse